{
  "name": "krishi-sahayak",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "test": "npm run test -w backend",
    "db:generate": "npm run prisma:generate -w backend",
    "db:migrate": "npm run prisma:migrate -w backend",
    "db:migrate:deploy": "npm run prisma:migrate:deploy -w backend",
    "db:seed": "npm run prisma:seed -w backend",
    "admin:create": "npm run admin:create -w backend"
  },
  "devDependencies": {"concurrently": "^9.1.2"}
}
